{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchEngines": {
    "Google": {
      "Name": "Google",
      "Url": "https://customsearch.googleapis.com/customsearch/v1",
      "ApiKey": "AIzaSyBvaSN3DZeSyR4SCqs1VIrFkq0ziIv2okU",
      "CxKey": "bc4c77fe20d3f4ac9"
    },
    "Bing": {
      "Name": "Bing",
      "Url": "https://api.bing.microsoft.com/v7.0/search",
      "ApiKey": "0070240eb50141eca6198f493f4039dd"
    }
  }
}
